<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="CGPI"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="cgpi"/>
        <Button
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="score better"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="trends"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="trends"/>
        <!--
        <Button
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="news"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="news"/>
            -->
        <Button
            android:id="@+id/but5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Prediction"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="others"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Example : 50-59/100 gains 6 multiplier but 60 gains 7 multiplier, thus we need to know imp. levels marks"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3f51b5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="CA Marks"
                android:gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/camarks"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:hint="40"
                android:textSize="16sp"
                android:gravity="center"
                android:inputType="number"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Passing Marks"
                android:gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/pmarks"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:hint="100"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 4 Multiplier"
                android:gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/mf4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 5 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 6 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 7 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 8 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 9 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Marks for 10 Multiplier"
                android:gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/mf10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:editable="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3f51b5"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="#3f51b5"
                android:textColor="#ffffff"
                android:onClick="submitSB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <Button
                android:id="@+id/reset1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reset"
                android:background="#3f51b5"
                android:textColor="#ffffff"
                android:onClick="reset1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:onClick="gohome"/>
    </LinearLayout>

</LinearLayout>
