<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Back"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="back"/>

        <Button
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Academics records"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:text="Personality traits"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="profile1"
            />
        <!--
        <Button
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="news"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            />
            -->
        <Button
            android:id="@+id/but5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Score"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:onClick="score"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/rno123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:editable="false"
                android:hint=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X-axis : Semester ; Y-axis : Pointers"
            android:gravity="center"
                        />
    </LinearLayout>
</LinearLayout>
